{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/polyagent-git-sync.sh"],
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git *)",
            "command": "bash",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/polyagent-pr-reminder.sh"],
            "timeout": 5
          }
        ]
      }
    ]
  }
}
